<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tokko.tfsscanner.MainActivity">
    <item
        android:id="@+id/swap_camera"
        android:title="Swap camera"
        app:showAsAction="always" />
</menu>
